<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marrom"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btDebug"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquesa"
        android:text="@string/btDebug_txt"
        app:layout_constraintBottom_toTopOf="@+id/btInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVerbose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cinza"
        android:text="@string/btVerbose_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btInfo" />

    <Button
        android:id="@+id/btInfo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:text="@string/btInfo_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btError"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/vermelho"
        android:text="@string/btError_txt"
        app:layout_constraintBottom_toTopOf="@+id/btInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDebug" />

    <Button
        android:id="@+id/btWarning"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amarelo"
        android:text="@string/btWarning_txt"
        app:layout_constraintBottom_toTopOf="@+id/btVerbose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btInfo" />

    <EditText
        android:id="@+id/et_LogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintBottom_toTopOf="@+id/btDebug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>